username=mytest_zendai@126.com
password=zendai1
host=smtp.126.com
port=25
mail.smtp.auth = true
from = mytest_zendai@126.com
to=yangy06@zendaimoney.com
cc = mytest_zendai@126.com
subject = default subject
text = default text