#jms\u914d\u7f6e \u6d4b\u8bd5GIT
#jms.activemq.broker.url=tcp://gaojice-centos:61616?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
jms.activemq.broker.url=tcp://localhost:61616?tcpNoDelay=true&jms.prefetchPolicy.all=50&jms.redeliveryPolicy.maximumRedeliveries=0
jms.activemq.username=system
jms.activemq.password=manager
jms.activemq.queue.request=com.zendaimoney.coreaccount.request
jms.activemq.queue.response=com.zendaimoney.coreaccount.response


jms.activemq.queue.request.readolny=com.zendaimoney.coreaccount.request.readonly
jms.activemq.queue.response.readolny=com.zendaimoney.coreaccount.response.readonly

#\u6570\u636e\u6e90\u914d\u7f6e
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.10.20:1521:orcl
#jdbc.username=qSwPIB3IgzrQxRgyZBJejw==
#jdbc.password=qSwPIB3IgzrQxRgyZBJejw==
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#TEST
jdbc.driver=oracle.jdbc.driver.OracleDriver
#1.\u6a21\u62df\u8dd1\u6279\u5e93
#jdbc.url=jdbc:oracle:thin:@172.16.230.11:1521:zdxdb
#jdbc.username=wWDtjFdMCK3QxRgyZBJejw==
#jdbc.password=09g+gRCa1MVAWv56lDziEg==
#jdbc.username=Coreaccount
#jdbc.password=asdet234

#2.\u5f00\u53d1\u5e93
jdbc.url=jdbc:oracle:thin:@172.16.230.11:1521:cavern
jdbc.username=qSwPIB3IgzqmqRH02xoTiEBa/nqUPOIS
jdbc.password=ijj6com0GE0=
#coreaccount_test/123456
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dbcp.minIdle=1
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.initialSize=20
dbcp.poolPreparedStatements=true
dbcp.maxOpenPreparedStatements=20

#\u8ba1\u7b97PV\u7ebf\u7a0b\u914d\u7f6e
max.thread.count=6
#\u914d\u7f6eSpring\u7ba1\u7406\u7684\u7ebf\u7a0b\u6c60\u5927\u5c0f
thread.corePoolSize=10
thread.maxPoolSize=10

flowFile.path=F: