#oracle database settings hhdhhh
jdbc.driver=oracle.jdbc.driver.OracleDriver
# DEV
#jdbc.url=jdbc:oracle:thin:@172.16.10.20:1521:orcl
#jdbc.username=JJ8QKju6xfw=
#jdbc.password=JJ8QKju6xfw=
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#1.\u6a21\u62df\u8dd1\u6279\u5e93
#jdbc.url=jdbc:oracle:thin:@172.16.230.11:1521:zdxdb
#jdbc.username=aXA6XTVnbPMFHZI86FyjVw==
#jdbc.password=1IZbwTdcAjQ=
#jdbc.username=frontbank
#jdbc.password=sdff23s

#2.\u5f00\u53d1\u5e93
jdbc.url=jdbc:oracle:thin:@172.16.230.11:1521:cavern
jdbc.username=aXA6XTVnbPP71LzYjkvIxw==
jdbc.password=ijj6com0GE0=
#frontbank_test/123456
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#dbcp settings
dbcp.minIdle=1
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.initialSize=20
dbcp.poolPreparedStatements=true
dbcp.maxOpenPreparedStatements=20