#ActiveMQ\u516c\u5e03\u670d\u52a1\u7684\u5730\u5740
jms.broker_url=tcp://localhost:61616?tcpNoDelay=true&jms.prefetchPolicy.all=50&jms.redeliveryPolicy.maximumRedeliveries=0
jms.activemq.username=system
jms.activemq.password=manager
#ActiveMQ\u8bf7\u6c42\u548c\u54cd\u5e94\u5bf9\u5e94\u7684Queue
jms.requestQueue=com.zendaimoney.coreaccount.request
jms.responseQueue=com.zendaimoney.coreaccount.response
jms.requestQueue.readonly=com.zendaimoney.coreaccount.request.readonly
jms.responseQueue.readonly=com.zendaimoney.coreaccount.response.readonly
##\u8bbe\u7f6e\u524d\u7f6e\u8bf7\u6c42\u7ebf\u7a0b\u6700\u5927\u7b49\u5f85(\u6838\u5fc3\u5904\u7406\u8fd4\u56de)\u65f6\u95f4\u5355\u4f4d(\u6beb\u79d2)
rmi.thread.maxWaitMilliseconds=36000000
